<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  
<title>Jade Delight Order Info</title> 
  <style type="text/css">
    body {
    transform: translateY(50%);
    background-color: #E6E6FA;
    margin: auto;
    text-align: center;
    border: 1px solid white;
    width: 75%;
    }
    span {
    font-weight: bold;
    font-size: 6vw;
    
    }
    
    @media screen and (max-width: 767px) {
         span {
           font-size: 8vw;
       }
      }
    
    @media screen and (min-width: 768px) and (max-width: 1023px) {
         span {
            font-size: 6vw;
         }
    }
    
    @media screen and (min-width: 1024px) {
         span {
              font-size: 4vw;
         }
    }

  </style>
</head>
<body>
  <p>ee</p>
</body>
